Player: alonso | Event: Roulette | Amount: $10 | Result: Lost | Remaining money: $390
Player: alonso | Event: Blackjack | Amount: $10 | Result: Won | Remaining money: $400
Player: alonso | Event: Slot Machine (Easy) | Amount: $100 | Result: Lost | Remaining money: $300
Player: alonso | Event: Craps | Amount: $10 | Result: Won | Remaining money: $310
Player: alonso | Event: Hi-Lo | Amount: $10 | Result: Lost | Remaining money: $300
Player: alonso | Event: Slot Machine (Medium) | Amount: $800 | Result: Won | Remaining money: $1100
Player: alonso | Event: Slot Machine (Medium) | Amount: $800 | Result: Won | Remaining money: $1900
Player: alonso | Event: Slot Machine (Medium) | Amount: $800 | Result: Won | Remaining money: $2700
Player: alonso | Event: Slot Machine (Medium) | Amount: $200 | Result: Lost | Remaining money: $2500
Player: alonso | Event: Slot Machine (Hard) | Amount: $300 | Result: Lost | Remaining money: $2200
Player: alonso | Event: Slot Machine (Hard) | Amount: $300 | Result: Lost | Remaining money: $1900
Player: alonso | Event: Slot Machine (Easy) | Amount: $100 | Result: Lost | Remaining money: $1800
Player: alonso | Event: Slot Machine (Medium) | Amount: $200 | Result: Lost | Remaining money: $1600
Player: alonso | Event: Slot Machine (Hard) | Amount: $300 | Result: Lost | Remaining money: $1300
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1290
Player: alonso | Event: Blackjack | Amount: $10 | Result: Won | Remaining money: $1300
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1290
Player: alonso | Event: Blackjack | Amount: $10 | Result: Won | Remaining money: $1300
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1290
Player: alonso | Event: Blackjack | Amount: $10 | Result: Won | Remaining money: $1300
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1290
Player: alonso | Event: Blackjack | Amount: $10 | Result: Won | Remaining money: $1300
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1290
Player: alonso | Event: Blackjack | Amount: $10 | Result: Won | Remaining money: $1300
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1290
Player: alonso | Event: Blackjack | Amount: $10 | Result: Won | Remaining money: $1300
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1290
Player: alonso | Event: Blackjack | Amount: $10 | Result: Won | Remaining money: $1300
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1290
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1280
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1270
Player: alonso | Event: Blackjack | Amount: $10 | Result: Won | Remaining money: $1280
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1270
Player: alonso | Event: Blackjack | Amount: $0 | Result: Tie | Remaining money: $1270
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1260
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1250
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1240
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1230
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1220
Player: alonso | Event: Blackjack | Amount: $10 | Result: Lost | Remaining money: $1210
Player: alonso | Event: Blackjack | Amount: $20 | Result: Won | Remaining money: $1230
Player: alonso | Event: Blackjack | Amount: $20 | Result: Won | Remaining money: $1250
Player: alonso | Event: Blackjack | Amount: $20 | Result: Won | Remaining money: $1270
Player: alonso | Event: Roulette | Amount: $10 | Result: Won | Remaining money: $1290
[2025-07-02 22:28:50] Player: alonso | Event: Blackjack | Amount: $20 | Result: Lost | Remaining money: $1270
[2025-07-02 22:30:21] Player: alonso | Event: Slot Machine (Easy) | Amount: $100 | Result: Lost | Remaining money: $1170
[2025-07-02 22:31:05] Player: alonso | Event: Craps | Amount: $10 | Result: Lost | Remaining money: $1160
[2025-07-02 22:31:41] Player: alonso | Event: Hi-Lo | Amount: $20 | Result: Won | Remaining money: $1180
Player: alonso | Event: Roulette | Amount: $10 | Result: Lost | Remaining money: $1170
Player: alonso | Event: Roulette | Amount: $10 | Result: Lost | Remaining money: $1160
[2025-07-02 22:54:15] Player: alonso | Event: Roulette | Amount: $10 | Result: Lost | Remaining money: $1150
[2025-07-03 18:05:31] Player: alonso | Event: Slot Machine (Medium) | Amount: $200 | Result: Lost | Remaining money: $950
[2025-07-03 18:06:40] Player: alonso | Event: Slot Machine (Hard) | Amount: $300 | Result: Lost | Remaining money: $650
[2025-07-03 18:29:37] Player: alonso | Event: Slot Machine (Easy) | Amount: $300 | Result: Won | Remaining money: $950
[2025-07-03 18:30:02] Player: alonso | Event: Slot Machine (Medium) | Amount: $200 | Result: Lost | Remaining money: $750
[2025-07-03 18:30:19] Player: alonso | Event: Slot Machine (Hard) | Amount: $1500 | Result: Won | Remaining money: $2250
[2025-07-03 18:31:46] Player: alonso | Event: Slot Machine (Easy) | Amount: $300 | Result: Won | Remaining money: $2550
[2025-07-03 18:32:01] Player: alonso | Event: Slot Machine (Easy) | Amount: $100 | Result: Lost | Remaining money: $2450
[2025-07-03 18:32:19] Player: alonso | Event: Slot Machine (Medium) | Amount: $200 | Result: Lost | Remaining money: $2250
[2025-07-03 18:32:49] Player: alonso | Event: Slot Machine (Hard) | Amount: $300 | Result: Lost | Remaining money: $1950
[2025-07-03 20:41:36] Player: alonso | Event: Roulette | Amount: $10 | Result: Lost | Remaining money: $1940
[2025-07-03 20:51:15] Player: alonso | Event: Roulette | Amount: $10 | Result: Won | Remaining money: $1960
[2025-07-05 18:07:06] Player: alonso | Event: Blackjack | Amount: $20 | Result: Lost | Remaining money: $1940
[2025-07-05 19:58:56] Player: alonso | Event: Craps | Amount: $10 | Result: Lost | Remaining money: $1930
